{
  "expo": {
    "scheme": "carlio",
    "name": "carlio",
    "slug": "carlio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "extra": {
      "eas": {
        "projectId": "b7c86dda-d20a-4e25-8477-104e29497229"
      }
    },
    "android": {
      "package": "dev.nadol.carlio"
    },
    "ios": {
      "bundleIdentifier": "dev.nadol.carlio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
